# yourTrip

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  yourtrip_store.sql
src/main/java/ru/yourtrip/repo/: RepoApplication.java
src/main/java/ru/yourtrip/repo/S3/: S3Wrapper.java
src/main/java/ru/yourtrip/repo/config/: AWSConfiguration.java  MvcConfig.java
src/main/java/ru/yourtrip/repo/controllers/: AmazonS3Controller.java  AuthController.java  BlogController.java  IndexController.java  RouteController.java  SearchController.java  SubscriptionController.java
src/main/java/ru/yourtrip/repo/models/: Category.java  Image.java  Person.java  PersonRouteShowplaceId.java  Role.java  Route.java  RouteWithShwpls.java  Route_showplace_list.java  Showplace.java  Showplace_from_to.java  Showplace_person.java  Subscription.java  User.java
src/main/java/ru/yourtrip/repo/repositories/: ImageRepository.java  PersonRepository.java  RouteRepository.java  Route_showplace_listRepository.java  ShowplaceRepository.java  Showplace_from_toRepository.java  SubscriptionRepository.java
src/main/java/ru/yourtrip/repo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/ru/yourtrip/repo/services/: UserDetailsServiceImpl.java
src/main/java/ru/yourtrip/repo/utils/: GoogleDataLoader.java  HashGenerator.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtil.java  SecurityConstants.java  TokenGenerator.java  WebSecurity.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: script.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/sql/: yourtrip_store.sql
src/main/resources/templates/: addimagetoroute.html  auth.html  blog.html  createroute.html  index.html  index1.html  index5.html  login.html  navbar.html  route.html  routesfinder.html  searcher.html
src/test/java/ru/yourtrip/repo/: RepoApplicationTests.java
yourtrip/: build.gradle  mysql.yml  settings.gradle
yourtrip/src/main/java/Utils/: HashGenerator.java
yourtrip/src/main/java/dao/: Database.java  ImageDao.java  PersonDao.java  RouteDao.java  Route_showplace_listDao.java  ShowplaceDao.java  Showplace_from_toDao.java  SubscribeDao.java  SubscriptionDao.java
yourtrip/src/main/java/model/: Category.java  Image.java  Person.java  PersonRouteShowplaceId.java  Role.java  Route.java  Route_showplace_list.java  Showplace.java  Showplace_from_to.java  Subscribe.java  Subscription.java
yourtrip/src/main/resources/: hibernate.cfg.xml
yourtrip/src/main/resources/static/sql/: yourtrip_store.sql
yourtrip/src/test/java/: DatabaseModelTest.java
