group 'ru.yourtrip'
version '0.0.1'

buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		springCloudVersion = '2.0.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/release" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.hibernate:hibernate-java8:5.2.2.Final')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile ('de.svenkubiak:jBCrypt:0.4')
	compile ('io.jsonwebtoken:jjwt:0.7.0')
	compile ('com.google.code.gson:gson:2.8.2')
	compile ('se.walkercrou:google-places-api-java:2.1.2')
	compile ('com.google.maps:google-maps-services:0.2.5')
//	compile ('orj.webjars:bootstrap:3.2.0')
	compile("org.webjars:jquery:2.1.3")
	compile ('com.google.apis:google-api-services-drive:v2-rev289-1.23.0')

	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.springframework.cloud:spring-cloud-aws-context:${springCloudVersion}")
	compile('com.amazonaws:aws-java-sdk:1.11.136')
}