spring.datasource.url = jdbc:mysql://yourtrip-db.c1p1uywxmi9s.us-east-2.rds.amazonaws.com:3306/yourtrip
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = dmitry
spring.datasource.password = dmmas#17