<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"></html>

<style>
.background-image {
	position: fixed;
	background-image: url("https://s-media-cache-ak0.pinimg.com/originals/66/5a/2f/665a2f39415bb4cac90095eed999a758.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -1;
	width: 100%;
	height: 100%;
	-webkit-filter: blur(10px);
	-moz-filter: blur(5px);
	filter: blur(5px);
}

a:hover,a:focus{
 outline: none;
 text-decoration: none;
}
.tab{
 background: #071c38;
 background: -webkit-linear-gradient(to bottom, #6f0000, #071c38);
 background: linear-gradient(to bottom, #6f0000, #071c38);
 padding: 40px 50px;
 position: relative;
}
.tab:before{
 content: "";
 width: 100%;
 height: 100%;
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 background: linear-gradient(#12526a, #103e6a);
 opacity: 0.85;
}
.tab .nav-tabs{
 border-bottom: none;
 padding: 0 20px;
 position: relative;
}
.tab .nav-tabs li{ margin: 0 30px 0 0; }
.tab .nav-tabs li a{
 font-size: 18px;
 color: #fff;
 border-radius: 0;
 text-transform: uppercase;
 background: transparent;
 padding: 0;
 margin-right: 0;
 border: none;
 border-bottom: 2px solid transparent;
 opacity: 0.5;
 position: relative;
 transition: all 0.5s ease 0s;
}
.tab .nav-tabs li a:hover{ background: transparent; }
.tab .nav-tabs li.active a,
.tab .nav-tabs li.active a:focus,
.tab .nav-tabs li.active a:hover{
 border: none;
 background: transparent;
 opacity: 1;
 border-bottom: 2px solid #1eaeff;
 color: #fff;
}
.tab .tab-content{
 padding: 20px 0 0 0;
 margin-top: 40px;
 background: transparent;
 z-index: 1;
 position: relative;
}
.form-bg{ background: #ddd; }
.form-horizontal .form-group{
 margin: 0 0 15px 0;
 position: relative;
}
.form-horizontal .form-control{
 height: 40px;
 background: rgba(255,255,255,0.2);
 border: none;
 border-radius: 20px;
 box-shadow: none;
 padding: 0 20px;
 font-size: 14px;
 font-weight: bold;
 color: #fff;
 transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
 box-shadow: none;
 outline: 0 none;
}
.form-horizontal .form-group label{
 padding: 0 20px;
 color: #7f8291;
 text-transform: capitalize;
 margin-bottom: 10px;
}
.form-horizontal .main-checkbox{
 width: 20px;
 height: 20px;
 background: #1eaeff;
 float: left;
 margin: 5px 0 0 20px;
 border: 1px solid #1eaeff;
 position: relative;
}
.form-horizontal .main-checkbox label{
 width: 20px;
 height: 20px;
 position: absolute;
 top: 0;
 left: 0;
 cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
 content: "";
 width: 10px;
 height: 5px;
 position: absolute;
 top: 5px;
 left: 4px;
 border: 3px solid #fff;
 border-top: none;
 border-right: none;
 background: transparent;
 opacity: 0;
 -webkit-transform: rotate(-45deg);
 transform: rotate(-45deg);
}
.form-horizontal .main-checkbox input[type=checkbox]{ visibility: hidden; }
.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{ opacity: 1; }
.form-horizontal .text{
 float: left;
 font-size: 14px;
 font-weight: bold;
 color: #fff;
 margin-left: 7px;
 line-height: 20px;
 padding-top: 5px;
 text-transform: capitalize;
}
.form-horizontal .btn{
 width: 100%;
 background: #1eaeff;
 padding: 10px 20px;
 border: none;
 font-size: 14px;
 font-weight: bold;
 color: #fff;
 border-radius: 20px;
 text-transform: uppercase;
 margin: 20px 0 30px 0;
}
.form-horizontal .btn:focus{
 background: #1eaeff;
 color: #fff;
 outline: none;
 box-shadow: none;
}
.form-horizontal .forgot-pass{
 border-top: 1px solid #615f6c;
 margin: 0;
 text-align: center;
}
.form-horizontal .forgot-pass .btn{
 width: auto;
 background: transparent;
 margin: 30px 0 0 0;
 color: #615f6c;
 text-transform: capitalize;
 transition: all 0.3s ease 0s;
}
.form-horizontal .forgot-pass .btn:hover{ color: #1eaeff; }
@media only screen and (max-width: 479px){
 .tab{ padding: 40px 20px; }
}
</style>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>YourTrip</title>
</head>
<body>
<div class="background-image"></div>
<div class="container">
	<div class="row">
		<div class="col-md-offset-3 col-md-6">

			<div class="tab" role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">sign in</a></li>
					<li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">sign up</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content tabs">
					<div role="tabpanel" class="tab-pane fade in active" id="Section1">
						<div th:if="${param.error}">
							Invalid username and password.
						</div>
						<div th:if="${param.logout}">
							You have been logged out.
						</div>
						<form class="form-horizontal" id="nameform1" th:action="@{/login}" method="post">
							<div class="form-group">
								<label for="login1">Login</label>
								<input type="text" class="form-control" id="login1" name="username" />
							</div>
							<div class="form-group">
								<label for="password1">Password</label>
								<input type="password" class="form-control" id="password1" name="password" />
							</div>
							<div class="form-group">
								<div class="main-checkbox">
									<input value="None" id="checkbox1" name="check" type="checkbox" />
									<label for="checkbox1"></label>
								</div>
								<span class="text">Keep me Signed in</span>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default">Sign in</button>
							</div>
							<div class="form-group forgot-pass">
								<button type="submit" class="btn btn-default">forgot password</button>
							</div>
						</form>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="Section2">
						<form class="form-horizontal" id="nameform2" onsubmit="signup()">
							<div class="form-group">
								<label for="login2">Login</label>
								<input type="text" class="form-control" id="login2" name="login2" />
							</div>
							<div class="form-group">
								<label for="nickname2">Nickname</label>
								<input type="text" class="form-control" id="nickname2" name="nickname2" />
							</div>
							<div class="form-group">
								<label for="mail2">Email address</label>
								<input type="email" class="form-control" id="mail2" name="mail2" />
							</div>
							<div class="form-group">
								<label for="birthday2">Birthday</label>
								<input type="date" class="form-control" id="birthday2" name="birthday2" />
							</div>
							<div class="form-group">
								<label for="password2">Password</label>
								<input type="password" class="form-control" id="password2" name="password2" />
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default">Sign up</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div><!-- /.col-md-offset-3 col-md-6 -->
	</div><!-- /.row -->
</div><!-- /.container -->
</body>

<script>
    function getCookie(name) {
        var matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }
    function deleteCookie(name) {
        setCookie(name, "", {
            expires: -1
        })
    }
    function setCookie(name, value, options) {
        options = options || {};

        var expires = options.expires;

        if (expires) {
            var d = new Date();
            d.setTime(d.getTime() + expires * 1000);
            expires = options.expires = d;
        }
        if (expires.toUTCString) {
            options.expires = expires.toUTCString();
        }

        value = encodeURIComponent(value);

        var updatedCookie = name + "=" + value;

        for (var propName in options) {
            updatedCookie += "; " + propName;
            var propValue = options[propName];
            if (propValue !== true) {
                updatedCookie += "=" + propValue;
            }
        }

        document.cookie = updatedCookie;
    }
    function signin() {
        var credentialsJson = '{'
            +'"login" : "' + document.getElementById("login1").value + '",'
            +'"hash" : "' + document.getElementById("password1").value + '"'
            +'}';
        var settings = {
            type : "POST",
            crossDomain : true,
            url : "/login",
            contentType : "application/json; charset=utf-8",
            data : credentialsJson
        };
        console.log("i am here");
        setCookie('user', "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTExNzIwMzAyfQ.DlZ12R9bTmtyojBGK_5TCjmvmouB1DWzcz6t1wu-dKjWAKLIyJu7sfq-rlR4ddt_rg4ZyxUP5u6dHcx4Tvb5Fw", {
                expires: 300
            });
        $.ajax(settings).done(function(response) {
//            var in5Minutes = 1 / (24 * 12);
//            Cookies.set('user', $("#nameform1 #login1").val(), {
//                expires: in5Minutes
//            });
//            console.log(response.getResponseHeader("Authorization").substring(7));
//            Cookies.set('token', response.getResponseHeader("Authorization").substring(7), {
//                expires: in5Minutes
//            });
//            window.location = "/";
            console.log(response.getResponseHeader("Authorization"));
        }).fail(function (jqXHR, textStatus) {
//            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }

    function signup() {
        var credentialsJson = '{'
            +'"login" : "' + document.getElementById("login2").value + '",'
            +'"nickname" : "' + document.getElementById("nickname2").value + '",'
            +'"avatar" : "None",'
            +'"hash" : "' + document.getElementById("password2").value + '",'
            +'"mail" : "' + document.getElementById("mail2").value + '",'
            +'"birthday" : "' + document.getElementById("birthday2").value + '",'
            +'"role" : "normal",'
            +'"hidden_nickname" : false,'
            +'"hidden_mail" : false,'
            +'"hidden_birthday" : false'
            +'}';
        var settings = {
            type : "POST",
            crossDomain : true,
            url : "/auth/sign-up",
            contentType : "application/json; charset=utf-8",
            data : credentialsJson
        };
        $.ajax(settings).done(function(response) {
//            var in5Minutes = 1 / (24 * 12);
//            Cookies.set('user', $("#nameform2 #login2").val(), {
//                expires: in5Minutes
//            });
//            Cookies.set('token', response, {
//                expires: in5Minutes
//            });
//            window.location = "/";
        }).fail(function (jqXHR, textStatus) {
//            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }
</script>