ext {
    jdkVersion = 1.8

    junitVersion = "4.4"
    jetbrainsAnnotationVersion = "15.0"
    mysqlVersion = "6.0.5"
    hibernateVersion = "5.2.3.Final"
    jwtVersion = "0.7.0"
    gsonVersion = "2.2.4"
    jbcryptVersion = "0.4"
}

allprojects {
    group = "yourtrip"
    version = "1.0-SNAPSHOT"

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

}

ext.libraries = [
        jwt_token: "io.jsonwebtoken:jjwt:$jwtVersion",
        junit: "junit:junit:$junitVersion",
        mysql: "mysql:mysql-connector-java:$mysqlVersion",
        jetbrainsAnnotations: "org.jetbrains:annotations:$jetbrainsAnnotationVersion",
        hibernate: "org.hibernate:hibernate-core:$hibernateVersion",
        gson: "com.google.code.gson:gson:$gsonVersion",
        jbcrypt: "de.svenkubiak:jBCrypt:$jbcryptVersion"
]

dependencies {
    testCompile rootProject.libraries.junit
    compile rootProject.libraries.jetbrainsAnnotations
    compile rootProject.libraries.jwt_token
    compile rootProject.libraries.gson
    compile rootProject.libraries.hibernate
    compile rootProject.libraries.mysql
    compile rootProject.libraries.jbcrypt
}